<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Perfil</title>
</head>
<body>
    <div class = "d-flex flex-column cont">
        <div class = "img">
            <div class = "escurinho">
                <div class = "whi">dinnerdash</div>
                <span class = "top-right"><span class = "top-r">perfil</span><span class = "top-r">sair</span></span>
                <div class = "Perf">Seu Perfil</div>
                <div class = "ger">Atualize os seus dados pessoais e senha.</div>
            </div>
        </div>
            <div class = "complete">
                <label for="" class = "labels">Nome</label><label for="" class = "labels email">Email</label>
                <div>
                    <input type="text" class = "input">
                    <input type="text"class = "input right">
                </div>
                <div>
                    <label for="" class = "labels">Nova Senha (deixe em branco caso não queira alterar)</label>
                    <label for="" class = "labels">Senha atual, por questão de segurança</label>
                </div>
                <div>
                    <input type="password" class = "input">
                    <input type="password" class = "input right">
                </div>
            </div>
            <button type="button" class="btn btn-success bot">atualizar meu perfil</button>
        </div>
        <div class = "footer">
            <span class = "fotd">dinnerdash | todos os direitos reservados</span><span class = "develop">desenvolvido por Yuri Crystian Ribeiro e Silva</span>
        </div>
    </div>
</body>

</html>